<!DOCTYPE html>
<html>


<head>
  <title>Career Technical Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link rel="stylesheet" href="animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
  <script src="uas_skeleton_march13.js"></script>
</head>


<!--content-->
<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CTE</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse">
      <ul class="nav navbar-nav">

        <li id='circle1'><a href='#mainsection1' id="Route Planner">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Students dig deep into the engineering design process, applying math, science, and engineering standards to hands-on projects. They work both individually and in teams to design solutions to a variety of problems using 3D modeling software, and use an engineering notebook to document their work.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-info faa-tada animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle2'><a href="#mainsection2" id="Travel Stops">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Through problems that engage and challenge, students explore a broad range of engineering topics, including mechanisms, the strength of structures and materials, and automation. Students develop skills in problem solving, research, and design while learning strategies for design process documentation, collaboration, and presentation.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-wrench faa-wrench animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle3'><a href="#mainsection3" id="Itineraryy">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Manufactured items are part of everyday life, yet most students have not been introduced to the high-tech, innovative nature of modern manufacturing. This course illuminates the opportunities related to understanding manufacturing. At the same time, it teaches students about manufacturing processes, product design, robotics, and automation.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-cubes faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle4'><a href="#mainsection4" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="While this course can be a student's first in computer science, students without prior computing experience are encouraged to start with Introduction to Computer Science. CSE helps students develop programming expertise and explore the workings of the Internet.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-desktop faa-wrench animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection5" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="From smart phones to appliances, digital circuits are all around us. This course provides a foundation for students who are interested in electrical engineering, electronics, or circuit design.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-plug faa-wrench animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection6" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="In BEES, students investigate and design solutions in response to real-world challenges related to clean and abundant drinking water, food supply issues, and renewable energy. ">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-leaf faa-float animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection7" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Students learn important aspects of building and site design and development. They apply math, science, and standard engineering practices to design both residential and commercial projects and document their work using 3D architecture design software.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-university faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection8" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Students apply the professional skills they have developed to document a design process to standards, completing EDD ready to take on any post-secondary program or career.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-balance-scale faa-shake animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="mainContainer">
<div class="main" data-offset="15"> 
  <div id="mainsection1">
    <!-- <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerIED" class="animated lightSpeedIn">INTRODUCTION TO ENGINEERING DESIGN</h2>

    <div id="infoIED" class="animated fadeInLeft">
      <p>
        Each year, freshmen receive their first experience in the field of engineering through Ms. Linda Grunthaner's Introduction to Engineering Design course, taught using the Project Lead The Way curriculum. In this class, students are taught the principles of design and sketching as they develop their own personal portfolios. After gaining an understanding of the basic sketching concepts, the students move on to CADD computer modeling and physical prototyping using Autodesk Inventor. Students learn basic shop skills and tool safety to prepare them for future engineering classes and projects. The course also delves into the topics of production and marketing in engineering fields. Students who complete the course successfully are able to apply for college credit through the Rochester Institute of Technology.
      </p>
    </div> 

    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>

  <div id="mainsection2">
    <!-- <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerPOE" class="animated lightSpeedIn">PRINCIPLES OF ENGINEERING</h2>

    <div id="infoPOE" class="animated fadeInLeft">
      <p>
        Principles of Engineering, a course taught by Mr. Christopher Hanas, continues the exploration of basic engineering values with a focus on mechanical engineering. The course is heavily project-based; each unit begins with a short briefing or instruction on a topic by Mr. Hanas, followed by a problem that must be solved independently by the students. These problems involve the design of mechanical, electrical, and structural engineering systems, such as building a bridge, designing a car, and constructing a tower. Quizzes and unit tests are given periodically to help reinforce the analytic problem-skills used to model physical designs.

        <br>
        <br>

        In the bridge-building project, students construct simulation bridges with the use of the West Point Bridge Design Software. Upon using the various aspects of this immense software program, students are able to experiment with a multitude of different construction materials, dimensions, and other physical properties to construct the most durable, yet cost-efficient bridge in the entire class. In order to test the performance of each student, the program runs a simulation to test whether or not the bridge is able to withstand a specific load.

        <br>
        <br>
        
        The car construction project involves the construction of a mousetrap-powered vehicle designed for speed and efficiency. Students are instructed to design self-powered cars that must meet certain size, material, and mobility specifications. Similar to the bridge design, both cost effectiveness and quality are considered in the determination of the winner. The project integrates material from the sophomore physics curriculum, including a hands-on lab activity, to help tie in theoretical knowledge.

        <br>
        <br>

        One of the most fascinating projects in the Principles of Engineering curriculum is the Soccer Trophy Project. This project is introduced to the students on the first day of class as the "ice-breaker" project for the course. The project requires students to create a structure that can hold up a one-pound soccer ball eight feet in the air (with a tolerance of +/- 2 inches) for at least 4 days. As of 2011, only five groups have completed this challenge in the 18-year history of High Technology High School. The project demands that students work together and understand the physical environment in which they are building their structure.
        </p>
    </div> 

    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>


  <div id="mainsection3">
    <!-- <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerCIM" class="animated lightSpeedIn">COMPUTER INTEGRATED MANUFACTURING</h2>
    <div id="infoIED" class="animated fadeInLeft">
      <p>
        Computer Integrated Manufacturing is a course taught by Mr. Robert Dennis. It relates computer aided drafting and design (CADD), prototyping, and manufacturing processes. Students are able to use the latest version of Autodesk Inventor software to model and render everyday objects and machine parts. Later in the course, the students learn CNC programming to relay mathematical coordinates and commands to an advanced milling center that uses a high-speed bit to rapidly carve out physical objects. The milling machine receives numerical instructions for milling and creates an object entirely without human interaction. Students take this knowledge to another level by writing programs for the school's robot to carry out simple tasks and instructions as part of the Pick 'n' Place Project.
      </p>
    </div> 
  
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>

  <div id="mainsection4">
<!--     <h1>Section 4 Submenu 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerCSE" class="animated lightSpeedIn">COMPUTER SCIENCE AND SOFTWARE ENGINEERING</h2>

  
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>


  <div id="mainsection5">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerDE" class="animated lightSpeedIn">DIGITAL ELECTRONICS</h2>
  
    <div id="infoIED" class="animated fadeInLeft">
      <p>
        The Digital Electronics class is taught by Mr. Peter Borchardt and deals with the applied logic that is a major part of the application of electronic circuits and devices. Computer simulation software is used to design and test digital circuitry before the students construct the actual circuits with the aid of breadboarding kits. As the final project for the year, students are challenged to find or create a problem which they will then use a circuit to solve. For this project, students must work in pairs and submit written documentation along with the circuit to the teacher for a final assessment.
      </p>
    </div> 

    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>

  <div id="mainsection6">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerBEES" class="animated lightSpeedIn">BIOLOGICAL ENGINEERING AND ECOLOGICAL SUSTAINABILITY</h2>
  
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>


  <div id="mainsection7">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerCEA" class="animated lightSpeedIn">CIVIL ENGINEERING AND ARCHITECTURE</h2>
  
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>

    <div id="mainsection8">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerEDD" class="animated lightSpeedIn">ENGINEERING DESIGN AND DEVELOPMENT</h2>
  
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </div>


</div>
</div>
</body>
<html>