<h1>Curriculum</h1>
<p>Starting in 2001, High Technology High School adapted the Project Lead the Way (PLTW) course curriculum, a program designed to prepare American youth for engineering and technology-oriented careers. Each morning, freshmen undergo a "BASH" program rotation consisting of Biology, their first laboratory-based science course; Software Applications, the most technology-oriented of the three; and Humanities, an integrated English and History course. Freshmen also take Introduction to Engineering Design, a Project Lead the Way course. The knowledge, experience, study habits, and presentation skills gained in these classes ultimately culminate in their sophomore research projects.
</p>


<h1>Introduction to Engineering Design</h1>
Each year, freshmen receive their first experience in the field of engineering through Ms. Linda Grunthaner's Introduction to Engineering Design course, taught using the Project Lead The Way curriculum. In this class, students are taught the principles of design and sketching as they develop their own personal portfolios. After gaining an understanding of the basic sketching concepts, the students move on to CADD computer modeling and physical prototyping using Autodesk Inventor. Students learn basic shop skills and tool safety to prepare them for future engineering classes and projects. The course also delves into the topics of production and marketing in engineering fields. Students who complete the course successfully are able to apply for college credit through the Rochester Institute of Technology.
</p>

<h1>Curriculum</h1>
The sophomore technology curriculum works off the foundation established in freshman year. The second year of Project Lead the Way has two classes, Principles of Engineering and Computer Integrated Manufacturing. In addition, the sophomores are required to take a research class that uses their combined knowledge of science and engineering to design and implement an independent project.
</p>
<h1>Principles of Engineering Design</h1>
Principles of Engineering, a course taught by Dr. Charles W. Christoe, continues the exploration of basic engineering values with a focus on mechanical engineering. The course is heavily project-based; each unit begins with a short briefing or instruction on a topic by Dr. Christoe, followed by a problem that must be solved independently by the students. These problems involve the design of mechanical, electrical, and structural engineering systems, such as building a bridge, designing a car, and constructing a tower. Quizzes and unit tests are given periodically to help reinforce the analytic problem-skills used to model physical designs.
</p>
<h1>Computer Integrated Manufactur</h1>
Principles of Engineering, a course taught by Dr. Charles W. Christoe, continues the exploration of basic engineering values with a focus on mechanical engineering. The course is heavily project-based; each unit begins with a short briefing or instruction on a topic by Dr. Christoe, followed by a problem that must be solved independently by the students. These problems involve the design of mechanical, electrical, and structural engineering systems, such as building a bridge, designing a car, and constructing a tower. Quizzes and unit tests are given periodically to help reinforce the analytic problem-skills used to model physical designs.
</p>



