<html>
<head>
  <title>Freshman Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="bootstrap-material-design-master/dist/css/bootstrap-material-design.css">
  <link rel="stylesheet" href="bootstrap-material-design-master/dist/css/bootstrap-material-design.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
  <script src="uas_skeleton_march13.js"></script>
</head>
<body>
  
  <!--Warning-->
  <div class="alert alert-dismissible alert-info" id="alertt">
    <button type="button" class="close" data-dismiss="alert" id="closeTech">×</button>
    <strong>Welcome to Freshman Year at High Tech</strong>
    <br>
    <a href="javascript:void(0)" class="alert-link" style="text-decoration:none;cursor:default">Pick a course to see the full package!</a>
  </div>

	<div id="LeftSide">
		<h1 id="techBig">Introduction to Engineering Design</h1>
		<hr class="style14" id="linee">
		<div id="techText">
			<p>
        New students at High Technology High School are immediately immersed in the vast world of engineering. With such a rigorous and fruitful curriculum, Project Lead The Way provides a myriad of insightful lessons that include CAD modeling, sketch designs, and proper engineering notation. Just channel your inner genius.
			</p>
    </div>
	</div>

	<div id="RightSide">
    <h1 id="techBig">Computer Integrated Manufacturing</h1>
    <hr class="style14" id="linee">
    <div id="techText">
      <p>
        With this course, students are able to simultaneously learn about the engineering design process and physically apply what they've learned so far. CIM focuses on the ethics and strategies of manufacturing, as well as the assembly and programming of <b><a href="http://www.fischertechnik.de/en/Home/Education.aspx" style="text-decoration:none">Fischertechnik</a></b> parts to create practical contraptions.
      </p>
    </div>
	</div>

</body>
</html>

<!-- Each year, freshmen receive their first experience in the field of engineering through Ms. Linda Grunthaner's Introduction to Engineering Design course, taught using the Project Lead The Way curriculum. -->