<html>
<head>
  <title>Junior Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link rel="stylesheet" href="animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
  <script src="uas_skeleton_march13.js"></script>
</head>
<body>

  <div class="alert alert-dismissible alert-info" id="alertt">
    <button type="button" class="close" data-dismiss="alert" id="closeTech">×</button>
    <strong>Welcome to Junior Year at High Tech</strong>
    <br>
    <a href="javascript:void(0)" class="alert-link" style="text-decoration:none;cursor:default">Pick a course to see the full package!</a>
  </div>

	<div id="LeftTopSide">
		<h1 id="techBig">Computer Science & Software Engineering</h1>
		<hr class="style14" id="linee">
		<div id="techText">
			<p>
        
			</p>
    </div>
	</div>

	<div id="RightTopSide">
    <h1 id="techBig">Civil Engineering & Architecture</h1>
    <hr class="style14" id="linee">
    <div id="techText">
      <p>
        
      </p>
    </div>
	</div>

  <div style='clear:both'></div>

  <div id="LeftBottomSide">
    <h1 id="techBig">Biological Engineering & Ecological Sustainability</h1>
    <hr class="style14" id="linee">
    <div id="techText">
      <p>
        
      </p>
    </div>
  </div>

  <div id="RightBottomSide">
    <h1 id="techBig">Digital Electronics</h1>
    <hr class="style14" id="linee">
    <div id="techText">
      <p>
        
      </p>
    </div>
  </div>

</body>
</html>

<!-- Each year, freshmen receive their first experience in the field of engineering through Ms. Linda Grunthaner's Introduction to Engineering Design course, taught using the Project Lead The Way curriculum. -->