<html>
<head>
  <title>Senior Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link rel="stylesheet" href="animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
  <script src="uas_skeleton_march13.js"></script>
</head>
<body>

  <div class="alert alert-dismissible alert-info" id="alertt">
    <button type="button" class="close" data-dismiss="alert" id="closeTech">×</button>
    <strong>Welcome to Senior Year at High Tech</strong>
    <br>
    <a href="javascript:void(0)" class="alert-link" style="text-decoration:none;cursor:default">Pick a course to see the full package!</a>
  </div>

	<div id="LeftSide4">
		<h1 id="techBig">Engineering Design and Development</h1>
		<hr class="style14" id="linee">
		<div id="techText">
			<p>
        The knowledge and skills students acquire throughout PLTW Engineering come together in EDD as they identify an issue and then research, design, and test a solution, ultimately presenting their solution to a panel of engineers. Students apply the professional skills they have developed to document a design process to standards, completing EDD ready to take on any post-secondary program or career.
			</p>
    </div>
	</div>

	<div id="RightSide4">
    <h1 id="techBig">Research Practicum</h1>
    <hr class="style14" id="linee">
    <div id="techText">
      <p>
        Students are required to explore a specific field of scientific research and conduct various experiments that will produce helpful results. It all begins with an interest, then an experimenta design diagram, and finally an organized research experiment. Following these steps, students are allowed to compete in the Jersey Shore Science Fair, where they show off the fruits of their labor.
      </p>
    </div>
	</div>

</body>
</html>

<!-- Each year, freshmen receive their first experience in the field of engineering through Ms. Linda Grunthaner's Introduction to Engineering Design course, taught using the Project Lead The Way curriculum. -->