<html>
<head>
  <title>Sophomore Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link rel="stylesheet" href="animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
  <script src="uas_skeleton_march13.js"></script>
</head>
<body>

  <div class="alert alert-dismissible alert-info" id="alertt">
    <button type="button" class="close" data-dismiss="alert" id="closeTech">×</button>
    <strong>Welcome to Sophomore Year at High Tech</strong>
    <br>
    <a href="javascript:void(0)" class="alert-link" style="text-decoration:none;cursor:default">Pick a course to see the full package!</a>
  </div>

	<div id="LeftSide2">
		<h1 id="techBig">Principles of Engineering</h1>
		<hr class="style14" id="linee">
		<div id="techText">
			<p>
        Through problems that engage and challenge, students explore a broad range of engineering topics, including mechanisms, the strength of structures and materials, and automation. Students develop skills in problem solving, research, and design while learning strategies for design process documentation, collaboration, and presentation.
			</p>
    </div>
	</div>

	<div id="RightSide2">
    <h1 id="techBig">Computer Programming for Engineers</h1>
    <hr class="style14" id="linee">
    <div id="techText">
      <p>
        COPE is a rapid introduction to programming in Java. Students begin by learning about basic concepts such as primitive data types and eventually progress to more advanced concepts such as algorithm analysis and recursion. Emphasis is placed on constant practice with programming projects, assignments, and assessments.
      </p>
    </div>
	</div>

</body>
</html>

<!-- Each year, freshmen receive their first experience in the field of engineering through Ms. Linda Grunthaner's Introduction to Engineering Design course, taught using the Project Lead The Way curriculum. -->