<!DOCTYPE html>
<html>


<head>
  <title>HTHS TSA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="tsapage314.css" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="uas_skeleton_march13.js"></script>

  <script>
    $('.carousel').carousel({
  interval: 2000
})
  </script>

</head>


<!--content-->
<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">UAS</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse">
      <ul class="nav navbar-nav">
        <li id='circle1'><a href='#tsasection1' id="Route Planner">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="The possibilities in commercial business are limitless with the advancements and technology of UAVs. Its benefits and uses facilitate several actions taken by various companies around the world.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-group faa-tada animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle2'><a href="#tsasection2" id="Travel Stops">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Education has never been more futuristic with UAV technology. Its capabilities allow students and teachers to explore remote areas and investigate surroudings.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-line-chart faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle3'><a href="#tsasection3" id="Itineraryy">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="UAV technology all began with a little research. With the current technology and engineering, its time for UAV tech to give back to the research field. Just think about the views and tiny crevices on our planet that these small vehicles can explore.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-cog faa-spin animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle4'><a href="#tsasection4" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="The future of technology has arrived, but engineering and science never cease to improve. What is the future of UAV technology?">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-fast-forward faa-passing animated-hover fa-stack-1x"></i>
          </span>
        </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="mainContainer">
<div class="main" data-offset="15"> 
  <div id="tsasection1">
    <br>
    <h5>High Technology High School's</h5>
    <h1>Technology Student Association</h1>
    <h3>Learning To Live In A Technical World</h3>
  
    <p class="creed_bar"> I believe that Technology Education holds an important place in my life in the technical world. I believe there is a need for the development of good attitudes concerning work, tools, materials, experimentation, and processes of industry. Guided by my teachers, artisans from industry, and my own initiative, I will strive to do my best in making my school, community, state, and nation better places in which to live. I will accept the responsibilities that are mine. I will accept the theories that are supported by proper evidence. I will explore on my own for safer, more effective methods of working and living. I will strive to develop a cooperative attitude and will exercise tact and respect for other individuals. Through the work of my hands and mind, I will express my ideas to the best of my ability. I will make it my goal to do better each day the task before me, and to be steadfast in my belief in my God, and my fellow Americans. </p>
</div>

  <div id="tsasection2">
    <h1>HTHS TSA: A History</h1>
    <br><br><br>

    <div class="leftOfCarousel">
      <p> High Technology High School has been a chapter of TSA for a;slkdfjljd;j </p>
      <p> Lily of the valley, sometimes written lily-of-the-valley,[1] scientific name Convallaria majalis /ˌkɒnvəˈlɛəriə məˈdʒeɪlᵻs/,[2] is a sweetly scented, highly poisonous woodland flowering plant that is native throughout the cool temperate Northern Hemisphere in Asia, and Europe.

It is possibly the only species in the genus Convallaria (or one of two or three, if C. keiskei and C. transcaucasica are recognised as separate species). In the APG III system, the genus is placed in the family Asparagaceae, subfamily Nolinoideae (formerly the family Ruscaceae[3]). It was formerly placed in its own family Convallariaceae, and, like many lilioid monocots, before that in the lily family Liliaceae. </p>
    </div>

    <div class="centerCarousel">
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="../tsa_pictures/tsa2006.jpg" alt="TSA 2006">
          </div>

          <div class="item">
            <img src="../tsa_pictures/tsa2010.jpg" alt="TSA 2010">
          </div>
        
          <div class="item">
            <img src="../tsa_pictures/tsa2012.jpg" alt="TSA 2012">
          </div>

          <div class="item">
            <img src="../tsa_pictures/tsa2015.jpg" alt="TSA 2015">
          </div>

          <div class="item">
            <img src="../tsa_pictures/vexteam.jpg" alt="2016 Vex Team">
          </div>

          <div class="item">
            <img src="../tsa_pictures/vexteam2.jpg" alt="2016 Vex Team">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>


  <div id="tsasection3">
    <h1>HTHS TSA: Meet the Officers</h1>
    <p>Click a picture for more information</p>
    <br>

     <div class="tableOfPictures">
        <div>
            <a href => <img src="../tsa_pictures/vivian.jpg"> </a>
            <h4> Vivian Qiang </h4>
            <p> Chapter President</p>
        </div>

        <div>
          <a href => <img src="../tsa_pictures/brian.jpg"> </a>
          <h4> Brian Tao </h4>
          <p> Chapter Vice President</p>
        </div>

        <div>
          <a href => <img src="../tsa_pictures/tiffany.jpg"> </a>
          <h4> Tiffany Zhao </h4>
          <p> Chapter Secretary</p>
        </div>
        <div>
          <a href = "#openModal1"> <img src="../tsa_pictures/andrew.jpg"> </a>

          <div id="openModal1" class="modalDialog">
            <div>
              <a href="#close" title="Close" class="close">X</a>
              <img src="../tsa_pictures/andrew.jpg">
              <h4> Andrew Huang</h4>
              <p> Chapter Treasurer </p>
            </div>
          </div>

          <h4> Andrew Huang </h4>
          <p> Chapter Treasurer</p>
        </div>

        <div>
          <a href => <img src="../tsa_pictures/brandon.jpg"> </a>
          <h4> Brandon May </h4>
          <p> Chapter Sergeant-At-Arms</p>
        </div>

        <div>
          <a href => <img src="../tsa_pictures/alex.jpg"> </a>
          <h4> Alexander Yao </h4>
          <p> Chapter Reporter</p>
        </div>

        <div>
          <a href => <img src="../tsa_pictures/priscilla.jpg"> </a>
          <h4> Priscilla Wong</h4>
          <p> State Vice President</p>
        </div>

        <div>
          <a href => <img src="../tsa_pictures/aparna.jpg"> </a>
          <h4> Aparna Ragupathi</h4>
          <p> State Sergeant-At-Arms</p>
        </div>

        <div>
          <a href => <img src="../tsa_pictures/mrdennis.jpg"> </a>
          <h4> Mr. Robert Dennis </h4>
          <p> Chapter Advisor </p>
        </div>
      </div>

  </div>

  <div id="tsasection4">
    <h1>HTHS TSA at Competitions</h1>
    <h3> New Jersey State Conference </h3>
    <br>
    <h3> National Conference </h3>
    <br>
    <h3> VEX </h3>
  </div>

  <div id="tsasection5">
    <h1>HTHS TSA Activities</h1>
    <h3> Within the Chapter </h3>
    <br>
    <h3> Within the Community </h3>
  </div>

  <div class="info_footer">
    <p> This site uses modified Bootstrap code, open source icons, and Google's Roboto font. Any pictures are taken by HTHS TSA or are royalty free.</p>

    <p> HTHS Webmaster Team: 2084148, 2084149, 2084150, 2084151, 2084152 </p>
  </div>

</div>
</div>
</body>
<html>