<!DOCTYPE html>
<html>


<head>
  <title>Career Technical Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link rel="stylesheet" href="animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
  <script src="uas_skeleton_march13.js"></script>
</head>


<!--content-->
<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CTE</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse">
      <ul class="nav navbar-nav">

        <li id='circle1'><a href='#mainsection1' id="Route Planner">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Students dig deep into the engineering design process, applying math, science, and engineering standards to hands-on projects. They work both individually and in teams to design solutions to a variety of problems using 3D modeling software, and use an engineering notebook to document their work.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-info faa-tada animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle2'><a href="#mainsection2" id="Travel Stops">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Through problems that engage and challenge, students explore a broad range of engineering topics, including mechanisms, the strength of structures and materials, and automation. Students develop skills in problem solving, research, and design while learning strategies for design process documentation, collaboration, and presentation.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-paper-plane faa-float animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle3'><a href="#mainsection3" id="Itineraryy">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Manufactured items are part of everyday life, yet most students have not been introduced to the high-tech, innovative nature of modern manufacturing. This course illuminates the opportunities related to understanding manufacturing. At the same time, it teaches students about manufacturing processes, product design, robotics, and automation.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-cog faa-spin animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle4'><a href="#mainsection4" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="While this course can be a student's first in computer science, students without prior computing experience are encouraged to start with Introduction to Computer Science. CSE helps students develop programming expertise and explore the workings of the Internet.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-map faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle5'><a href="#mainsection5" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="From smart phones to appliances, digital circuits are all around us. This course provides a foundation for students who are interested in electrical engineering, electronics, or circuit design.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-object-group faa-tada animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="mainContainer">
<div class="main" data-offset="15"> 

  <div id="mainsection1">
    
    <div id="infoHTHS" class="animated fadeInLeft">
      <h2 id="engineerTitle" class="animated lightSpeedIn">CAREER AND TECHNICAL EDUCATION</h2>
      <hr class="style14">
      <br>
      <p>
        U.S. News & World Report named High Technology High School the #1 STEM school in the entire nation. Specializing in science, mathematics, engineering, and technology, High Tech offers a multitude of <a href="https://www.pltw.org/">Project Lead The Way</a> courses that will fully prepare its students for a bright future in any one of these specific fields. From freshman to senior, the curriculum always remains challenging, yet rewarding at the same time. 
      <p><b><a href="#mainsection2">Learn More</a></b></p>
    </div> 

  </div>

  <div id="mainsection2">

    <div id="infoFrosh" class="animated fadeInLeft">
      <h2 id="engineerTitle" class="animated lightSpeedIn">A FRESH START</h2>
      <hr class="style14" id="linee">
      <br>
      <p id="describeEngineer">
        When you first walk into High Technology High School as an incoming freshman, you are immediately immersed in a purely engineering environment. With two unique engineering classes, being "Introduction to Engineering Design" and "Software Applications", students are given a myriad of opportunities to apply themselves in this field and <b>take off</b> on the journey of finding their inner engineer.
      <p><b><a href="frosh.htm" class="transition">Learn More</a></b></p>
    </div> 

  </div>


  <div id="mainsection3">

    <div id="infoSoph" class="animated fadeInLeft">
      <h2 id="engineerTitle" class="animated lightSpeedIn">TAKING IT A LEVEL HIGHER</h2>
      <hr class="style14" id="linee">
      <br>
      <p id="describeEngineer">
        Sophomore year at High Technology High School allows each student to enhance their knowledge of the engineering field, with two more insightful courses: "Principles of Engineering" and "Computer Integrated Manufacturing." Each course delves into the attributes of mechanincal engineering, programming, and real-world applications of the Project Lead The Way design process. 
      <p><b><a href="soph.htm">Learn More</a></b></p>
    </div>
  
  </div>

  <div id="mainsection4">

    <div id="infoJunior" class="animated fadeInLeft">
      <h2 id="engineerTitle" class="animated lightSpeedIn">TAKING THE RIGHT PATH</h2>
      <hr class="style14" id="linee">
      <br>
      <p id="describeEngineer">
        Choosing the right field in engineering is always a hard decision. However, junior year at High Technology High School offers 4 specific technology electives that will fulfill the desire to excel in a specific field or simply help each student realize their place in the vast world of STEM. Consisting of "Computer Science and Software Engineering", "Digital Electronics", "Civil Engineering and Architecture", and "Biological Engineering and Ecological Sustainability", our students are completely able to <b>map out</b> their futures.
      <p><b><a href="junior.htm">Learn More</a></b></p>
    </div>

  </div>


  <div id="mainsection5">
  
    <div id="infoSenior" class="animated fadeInLeft">
      <h2 id="engineerTitle" class="animated lightSpeedIn">APPLY YOUR KNOWLEDGE</h2>
      <hr class="style14" id="linee">
      <br>
      <p id="describeEngineer">
        Senior Year. All the knowledge from 3 years of experience at High Technology High School culminates into the rigorous curriculum of Engineering Design & Development. Having learned nearly every aspect of PLTW's engineering curriculum, students are required to apply their immense knowledge and invent new things.
      <p><b><a href="senior.htm">Learn More</a></b></p>
    </div>

  </div>
</div>
</div>
</body>
<html>