<!DOCTYPE html>
<html>


<head>
  <title>CTE Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march13.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <link rel="stylesheet" href="animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="uas_skeleton_march13.js"></script>
</head>


<!--content-->
<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CTE</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse">
      <ul class="nav navbar-nav">

        <li id='circle1'><a href='#mainsection1' id="Route Planner">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Students dig deep into the engineering design process, applying math, science, and engineering standards to hands-on projects. They work both individually and in teams to design solutions to a variety of problems using 3D modeling software, and use an engineering notebook to document their work.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-info faa-tada animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle2'><a href="#mainsection2" id="Travel Stops">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Through problems that engage and challenge, students explore a broad range of engineering topics, including mechanisms, the strength of structures and materials, and automation. Students develop skills in problem solving, research, and design while learning strategies for design process documentation, collaboration, and presentation.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-wrench faa-wrench animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle3'><a href="#mainsection3" id="Itineraryy">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Manufactured items are part of everyday life, yet most students have not been introduced to the high-tech, innovative nature of modern manufacturing. This course illuminates the opportunities related to understanding manufacturing. At the same time, it teaches students about manufacturing processes, product design, robotics, and automation.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-cubes faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle4'><a href="#mainsection4" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="While this course can be a student's first in computer science, students without prior computing experience are encouraged to start with Introduction to Computer Science. CSE helps students develop programming expertise and explore the workings of the Internet.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-desktop faa-wrench animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection5" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="From smart phones to appliances, digital circuits are all around us. This course provides a foundation for students who are interested in electrical engineering, electronics, or circuit design.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-plug faa-wrench animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection6" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="In BEES, students investigate and design solutions in response to real-world challenges related to clean and abundant drinking water, food supply issues, and renewable energy. ">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-leaf faa-float animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection7" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Students learn important aspects of building and site design and development. They apply math, science, and standard engineering practices to design both residential and commercial projects and document their work using 3D architecture design software.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-university faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

        <li id='circle4'><a href="#mainsection8" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Students apply the professional skills they have developed to document a design process to standards, completing EDD ready to take on any post-secondary program or career.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-balance-scale faa-shake animated-hover fa-stack-1x"></i>
          </span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="mainContainer">
<div class="main" data-offset="15"> 
  <div id="mainsection1">
    <!-- <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <h2 id="engineerIED" class="animated lightSpeedIn">INTRODUCTION TO ENGINEERING DESIGN</h2>
    <<!-- div class="container" id="modatest"> -->
      <!-- Trigger the modal with a button -->
 <!--      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false"data-target="#myModal">Read More</button> -->

      <!-- Modal -->
<!--       <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog"> -->
        
          <!-- Modal content-->
         <!--  <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
   -->
   <br>

</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>

  </div>

  <div id="mainsection2">
    <!-- <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <div class="container" id="modatest">
      <h2 id="engineerPOE" class="animated lightSpeedIn">Principles of Engineering (POE)</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false"data-target="#myModal">Read More</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
  
</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>
  </div>

  <div id="mainsection3">
    <!-- <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
    <div class="container" id="modatest">
      <h2 id="engineerCIM" class="animated lightSpeedIn">Computer Integrated Manufacturing (CIM)</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false"data-target="#myModal">Read More</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
  
</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>
  </div>

  <div id="mainsection4">
<!--     <h1>Section 4 Submenu 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->

    <div class="container" id="modatest">
      <h2 id="engineerCSE" class="animated lightSpeedIn">Computer Science and Software Engineering (CSE)</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#myModal">Read More</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
  
</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>
  </div>

  <div id="mainsection5">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->

    <div class="container" id="modatest">
      <h2 id="engineerDE" class="animated lightSpeedIn">Digital Electronics (DE)</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#myModal">Read More</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
  
</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>
  </div>

    <div id="mainsection6">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->
        <div class="container" id="modatest">
      <h2 id="engineerBEES" class="animated lightSpeedIn">Biological Engineering and Ecological Sustainability (BEES)</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#myModal">Read More</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
  
</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>
  </div>

    <div id="mainsection7">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->

    <div class="container" id="modatest">
      <h2 id="engineerCEA" class="animated lightSpeedIn">Civil Engineering and Architecture (CEA)</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#myModal">Read More</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
  
</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>
  </div>

    <div id="mainsection8">
<!--     <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->

    <div class="container" id="modatest">
      <h2 id="engineerEDD" class="animated lightSpeedIn">Engineering Design and Development (EDD)</h2>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#myModal">Read More</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" id="wordssmodal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
  
</div>
    <div class="container" id="slidey">
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="room185_5.jpg" alt="Chania" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_2.jpg" alt="Chania" width="750" height="450">
          </div>
        
          <div class="item">
            <img src="room185_3.jpg" alt="Flower" width="750" height="450">
          </div>

          <div class="item">
            <img src="room185_4.jpg" alt="Flower" width="750" height="450">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" id="rightt" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" id="leftt" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="google_translate_element" class="gtrans"></div>
  </div>


</div>
</div>
</body>
<html>