<!DOCTYPE html>
<html>


<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="uas_skeleton_march6.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="uas_skeleton_march6.js"></script>
</head>


<!--content-->
<body>
<nav class="navbar navbar-inverse sidebar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">UAS</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse">
      <ul class="nav navbar-nav">
        <li id='circle1'><a href='#section1' id="Route Planner">
          <span class="fa-stack fa-3x" data-toggle="tooltip" title="The possibilities in commercial business are limitless with the advancements and technology of UAVs. Its benefits and uses facilitate several actions taken by various companies around the world.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-group faa-tada animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle2'><a href="#section2" id="Travel Stops">
          <span class="fa-stack fa-3x" data-toggle="tooltip" title="Education has never been more futuristic with UAV technology. Its capabilities allow students and teachers to explore remote areas and investigate surroudings.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-line-chart faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle3'><a href="#section3" id="Itineraryy">
          <span class="fa-stack fa-3x" data-toggle="tooltip" title="UAV technology all began with a little research. With the current technology and engineering, its time for UAV tech to give back to the research field. Just think about the views and tiny crevices on our planet that these small vehicles can explore.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-cog faa-spin animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle4'><a href="#section41" id="Itineraryy2">
          <span class="fa-stack fa-3x" data-toggle="tooltip" title="The future of technology has arrived, but engineering and science never cease to improve. What is the future of UAV technology?">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-fast-forward faa-passing animated-hover fa-stack-1x"></i>
          </span>
        </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="mainSection">
<div class="main" data-offset="15"> 
  <div id="section1">
    <!-- <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p> -->

    <div id=""

  <div id="section2">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>

  <div id="section3">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>

  <div id="section41">
    <h1>Section 4 Submenu 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>

  <div id="section42">
    <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
</div>
</div>
</body>
<html>