body,html{
	height: 100%;
}

/*remove padding between sidebar and main*/
#mainSection {
	padding:0px;
}

/* remove outer padding */
.main .row{
	padding: 0px;
	margin: 0px;
}

/*Remove rounded corners*/

nav.sidebar.navbar {
	border-radius: 0px;
}

nav.sidebar, .main{
	-webkit-transition: margin 200ms ease-out;
    -moz-transition: margin 200ms ease-out;
    -o-transition: margin 200ms ease-out;
    transition: margin 200ms ease-out;
}

/* Add gap to nav and right windows.*/
/*	.main{
	padding: 10px 10px 0 10px;
}*/

/* .....NavBar: Icon only with coloring/layout.....*/

/*small/medium side display*/

/*view settings on screen width (or wider) below*/
@media (min-width: 768px) {

	/*Allow main to be next to Nav*/
	.main{
		position: absolute;
		width: calc(100% - 20px); /*keeps 100% minus nav size*/
		margin-left: 20px;
		float: right;
	}

	/*lets nav bar to be showed on mouseover*/
	nav.sidebar:hover + .main{
		margin-left: 120px;
	}

	/*Center Brand*/
	nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
		margin-left: 0px;
	}
	/*Center Brand*/
	nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
		text-align: center;
		width: 100%;
		margin-left: 0px;
	}

	/*Center Icons*/
	nav.sidebar a{
		padding-right: 13px;
	}

	/*adds border top to first nav box */
	nav.sidebar .navbar-nav > li:first-child{
		border-top: 1px #e5e5e5 solid;
	}

	/*adds border to bottom nav boxes*/
	nav.sidebar .navbar-nav > li{
		border-bottom: 1px #e5e5e5 solid;
	}

	/* Colors/style dropdown box*/
	nav.sidebar .navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	/*allows nav box to use 100% width*/
	nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
		padding: 0 0px 0 0px;
	}

	/*colors dropdown box text */
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #777;
	}

	/*gives sidebar width/height*/
	nav.sidebar{
		width: 120px;
		height: 100%;
		margin-left: -100px;
		position: fixed;
		z-index: 8000;
		margin-bottom: 0px;
	}

	/*give sidebar 100% width;*/
	nav.sidebar li {
		width: 100%;
	}

	/* Move nav to full on mouse over*/
	nav.sidebar:hover{
		margin-left: 0px;
	}
	/*for hiden things when navbar hidden*/
	.forAnimate{
		opacity: 0;
	}
}

/* .....NavBar: Fully showing nav bar..... */

/*view settings on screen width (or wider) below*/
@media (min-width: 1330px) {

	/*Allow main to be next to Nav*/
	.main{
		width: calc(100% - 120px); /*keeps 100% minus nav size*/
		margin-left: 120px;
	}

	/*Show all nav*/
	nav.sidebar{
		margin-left: 0px;
		position: fixed;
	}
	/*Show hidden items on nav*/
	nav.sidebar .forAnimate{
		opacity: 1;
	}
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
	color: #CCC;
	background-color: transparent;
}

nav:hover .forAnimate{
	opacity: 1;
}

#bs-sidebar-navbar-collapse .tooltip,
#bs-sidebar-navbar-collapse .tooltip .tooltip-inner {
      width:600px;
      padding: 15px;
      font-size: 100%;
      word-wrap: break-word;
	}

section{
	padding-left: 15px;
}
#section1 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #1E88E5;}
#section2 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #673ab7;}
#section3 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #ff9800;}
#section41 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #00bcd4;}
#section42 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #009688;}

/*#caroslide {
	width:100px;
}*/

.item, img{
	height: auto;
    width:  60% !important;
    max-height:450px;
    margin-left:50%;
}

.carousel-inner > .item > img {
	margin: 0 auto;
}

#leftt, #rightt {
	width:5%;
	height:100%;
	z-index:3000;
}

#leftt {
	left:62%;
}

#rightt {
	right:2%;
}

#presentation {
	height:100%;
	width:100%;
}

@media (min-width: 768px) {

}


@media (min-width: 1330px) {

}